/** @format */

#sidebar {
  background: #383a3d;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.fa {
  margin-right: 7px;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: block;
  align-items: center;
  width: 90%;
  padding: 10px;
  align-items: center;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #80b150;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #d1d5db;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: rgba(89, 155, 117, 0.3);
  color: #80b150;
  margin-top: -5%;
}

.active_menu_link a {
  color: #80b150 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #b3b5b8;
  font-weight: 500;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #da5e6c;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #da5e6c;
  font-weight: 490;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  #sidebar {
    display: none;
    height: 100vh;
    width: 100%;
  }

  .sidebar__title > i {
    display: inline;
  }
}
