/** @format */

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.card_1_container.card_1 {
  max-width: 500px !important;
  padding: 50px;
  height: 450px;
  position: absolute;
  top: 40%;

  left: 50%;
  transform: translate(-50%, -50%);
}

.card_1 {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 30px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.btn_login:hover {
  opacity: 0.6;
  background-color: #6eb52c;
  border-color: transparent;
  color: white;
}
.btn_login {
  width: 70%;
  border-radius: 4px;
  margin-left: 13%;
  font-weight: 400;
  background-color: #6eb52c;
  border-color: transparent;
  color: white;
}
.alert {
  text-align: center;
}
.form-control {
  width: 280px;
  position: relative;
  width: 100%;
  height: 30px;
}

.profile-img-card {
  width: 93px;
  height: 93px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 23%;
}
.text-danger {
  font-weight: 360;
  text-shadow: 2px 2px 5px rgb(214, 142, 142);
}
