/** @format */

.time_system1 {
  margin-top: 10px;
  font-weight: 600;
  text-shadow: 0px 0px 1px rgb(151, 151, 151);
  justify-content: space-between;
}
.Separator {
  margin-top: 22px;
  margin-bottom: 18px;
  border-top: 1.5px solid rgb(223, 223, 223);
}
.picker {
  margin-bottom: 5px;
  text-align: center;
}
.valid_button {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 7px;
}
.EEO_container {
  display: flex;
  height: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  justify-content: space-evenly  ;
}
.range_button {
  margin-top: 35px;
  margin-left: 10px;
  height: 40px;
  width: 150px;

}

@media (max-width: 800px) {
  .EEO_container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 10px;
    justify-content: space-evenly;
    text-align: center;
  }
}
