/** @format */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #709768;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b3b5b8;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  /* font-family: "MutatorSans"; */
  font-family: Roboto, sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.contenu {
  display: grid;
  background-color: rgb(233, 233, 233);
  grid-template-columns: 0.2fr 1fr 0fr 0fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* display: flex;
  flex-direction: column;*/
}

@media only screen and (max-width: 978px) {
  .contenu {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
    height: 100vh;
  }
  /*.navbar__right {
    display: none;
  }*/
}
/*.test {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}*/
