/** @format */
.register_container {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  width: auto;
}
.admin_register {
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  padding: 25px;
}
.user_register {
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 25px;
  border-right: 1px solid rgb(223, 221, 221);
}
label {
  display: block;
  margin-top: 10px;
  font-weight: 480;
}
.alert-success {
  width: 200px;
  text-align: center;
}
.alert-secondary {
  width: auto;
  height: 30px;
  padding-top: 3px;
}
.title {
  font-size: medium;
  background-color: white;
  border-bottom: 1px solid rgb(218, 218, 218);
  height: 10vh;
  margin-bottom: 5px;
  padding: 4px;
  padding-left: 10px;
}
.p {
  color: rgb(95, 95, 95);
  font-size: 17px;
  font-weight: 450;
  margin-left: 8px;
}
.btn_register:hover {
  opacity: 0.6;
  background-color: #4c5bad;
  border-color: transparent;
}
.btn_register {
  margin-left: 20%;
  font-weight: 400;
  background-color: #4e62d4;
  border-color: transparent;
  color: white;
  border-radius: 4px;
  width: 50%;
}
.form-control {
  height: 30px;
  width: 100%;
}

.text-danger {
  font-weight: 360;
  text-shadow: 2px 2px 5px rgb(214, 142, 142);
}
/*.card_2 {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 30px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.card2_container.card_2 {
  max-width: 500px !important;
  padding: 30px 30px;
  height: 470px;
}*/
