{
  "name": "react-redux-hooks-jwt-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.10",
    "@material-table/core": "^4.3.38",
    "@material-ui/core": "^4.12.3",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine-sc": "^5.5.2",
    "@progress/kendo-drawing": "^1.16.3",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-buttons": "^5.3.0",
    "@progress/kendo-react-pdf": "^5.3.0",
    "@progress/kendo-theme-material": "^5.4.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/date-fns": "^2.6.0",
    "antd": "^4.19.3",
    "axios": "^0.20.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.0",
    "react-bootstrap": "^2.2.2",
    "react-d3-speedometer": "^1.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-super-responsive-table": "^5.2.0",
    "react-validation": "^3.0.7",
    "recharts": "^2.1.9",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.5",
    "validator": "^13.1.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
