/** @format */

.Uap_head {
  padding: 10px;

  text-align: center;
}
.uap_title {
  text-align: center;
  padding-bottom: 10px;
}
.sub_title {
  text-align: start;
}
.bottom_container {
  padding-top: 25px;
}
.btn1:hover {
  border-color: transparent;
  width: auto;
  margin-right: 5px;
}
.btn1 {
  background-color: transparent;
  border-color: transparent;
  margin-right: 10px;
  color: rgb(53, 53, 53);
  margin-bottom: 10px;
}

.indicators {
  padding-right: 5px;
}
.gauge_container {
  background-color: white;
  border-radius: 1%;
  margin-left: 1%;
  text-align: center;
}

.gauge_buttons {
  text-align: center;
}
.outline:hover {
  background-color: transparent;
  color: #0946f5;
}
.outline {
  width: 42px;
  height: 35px;
  margin-left: 3px;
  border-color: transparent;
  color: gray;
  margin-bottom: 7px;
}
